<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jrl.deint.radiobutton.RadioButtonActivity">

    <android.support_constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/txvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txvCliente"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/rdgCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txvCliente"
        app:layout_constraintStart_toStartOf="@+id/txvCliente">

        <RadioButton
            android:id="@+id/rdbParticular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdbParticular" />
            <!--android:onClick="onRadioButtonClicked"-->

        <RadioButton
            android:id="@+id/rdbEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdbEmpresa" />
            <!--android:onClick="onRadioButtonClicked"-->

    </RadioGroup>

    <include
        layout="@layout/layout_view_particular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdgCliente" />

    <include
        layout="@layout/layout_view_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdgCliente" />

</android.support.constraint.ConstraintLayout>