<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:context="jrl.deint.radiobutton.RadioButtonActivity"
    android:id="@+id/constraintEmpresa" >

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <TextView
        android:id="@+id/txvIdEmpresa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txvIdEmpresa"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/edtRazonSocial"
        app:layout_constraintEnd_toEndOf="@id/guidelineLeft" />

    <EditText
        android:id="@+id/edtIdEmpresa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/txvIdEmpresa"
        app:layout_constraintEnd_toEndOf="@id/guidelineLeft" />

    <TextView
        android:id="@+id/txvRazonSocial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txvRazonSocial"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/edtIdEmpresa"
        app:layout_constraintEnd_toEndOf="@id/guidelineLeft" />

    <EditText
        android:id="@+id/edtRazonSocial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/txvRazonSocial"
        app:layout_constraintEnd_toEndOf="@id/guidelineLeft" />

</android.support.constraint.ConstraintLayout>